<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vanilladb</groupId>
	<artifactId>bench</artifactId>
	<version>0.7.0-2023-spring</version>
	<!-- <version>0.5.0-2023-spring</version> -->

	<repositories>
		<repository>
			<id>local-repo</id>
			<name>LocalRepository</name>
			<url>file://${project.basedir}/../core-patch/repo</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vanilladb</groupId>
			<artifactId>core</artifactId>
			<version>0.7.0-course-20230307</version>
			<!-- <artifactId>core-patch</artifactId> -->
			<!-- <version>0.7.0-2023-spring</version> -->
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>server_startup</id>
			<activation>
				<property>
					<name>server_startup</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Executetion -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<!-- VM argument -->
								<argument>-Djava.util.logging.config.file=target/classes/java/util/logging/logging.properties</argument>
								<argument>-Dorg.vanilladb.bench.config.file=target/classes/org/vanilladb/bench/vanillabench.properties</argument>
								<argument>-Dorg.vanilladb.core.config.file=target/classes/org/vanilladb/core/vanilladb.properties</argument>
		
								<argument>-classpath</argument>
								<classpath /> 
								<argument>org.vanilladb.bench.server.StartUp</argument>
								<!-- Program argument -->
								<argument>benchDB</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client_load</id>
			<activation>
				<property>
					<name>client_load</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Executetion -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<!-- VM argument -->
								<argument>-Djava.util.logging.config.file=target/classes/java/util/logging/logging.properties</argument>
								<argument>-Dorg.vanilladb.bench.config.file=target/classes/org/vanilladb/bench/vanillabench.properties</argument>
								<argument>-Dorg.vanilladb.core.config.file=target/classes/org/vanilladb/core/vanilladb.properties</argument>
		
								<argument>-classpath</argument>
								<classpath /> 
								<argument>org.vanilladb.bench.App</argument>
								<!-- Program argument -->
								<argument>1</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client_bench</id>
			<activation>
				<property>
					<name>client_bench</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Executetion -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>java</executable>
							<arguments>
								<!-- VM argument -->
								<argument>-Djava.util.logging.config.file=target/classes/java/util/logging/logging.properties</argument>
								<argument>-Dorg.vanilladb.bench.config.file=target/classes/org/vanilladb/bench/vanillabench.properties</argument>
								<argument>-Dorg.vanilladb.core.config.file=target/classes/org/vanilladb/core/vanilladb.properties</argument>
		
								<argument>-classpath</argument>
								<classpath /> 
								<argument>org.vanilladb.bench.App</argument>
								<!-- Program argument -->
								<argument>2</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Use JDK 1.8, instead of the default one (JDK 1.5) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>